#pragma once

void game_start();
void first_screen();
void how_to_play();
void exit_game();
void Game_Over();
void ClearBuffer();
void printendgame();
void false_choice();
void map_draw();
void battlescreen();
void battlewin();
void battlelose();
void obstacle();
void emergemonster();
void secondend();
void treasure();
void epitaph();
void chainbreak();